{
  "author": {
    "name":               "Noah Peters",
    "email":              "noahpeters@gmail.com"
  },
  "name":                 "foscam",
  "description":          "Remote control, view and config a Foscam/Tenvis IP camera",
  "version":              "0.2.4",
  "repository": {
    "type":               "git",
    "url":                "git://github.com/noahpeters/nodejs-foscam.git"
  },
  "bugs": {
    "url":                "https://github.com/noahpeters/nodejs-foscam/issues"
  },
  "main":                 "foscam.js",
  "dependencies":         {},
  "devDependencies":      {},
  "optionalDependencies": {},
  "engines": {
    "node":               "*"
  },
  "keywords":             ["foscam", "tenvis", "camera", "ipcam", "webcam"],
  "license": {
    "type":               "Public Domain",
    "url":                "https://github.com/noahpeters/nodejs-foscam/raw/master/UNLICENSE"
  }
}
